<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Just How I Roll</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>
<body>
    <section class="app">
        <section class="d6">
            <h3>Click The Die To Roll</h3>
            <section class="rolls">
                <img class="roll d6-roll" src="images/d6/6.png">
            </section>
        </section>
        <section class="double-d6">
            <h3>Click EITHER Die To Roll Them BOTH</h3>
            <section class="rolls">
                <img class="roll double-d6-roll-1" src="images/d6/6.png">
                <img class="roll double-d6-roll-2" src="images/d6/6.png">
            </section>
        </section>
        <section class="d12">
            <h3>Click The Die To Roll</h3>
            <section class="rolls">
                <img class="roll d12-roll" src="./images/start/d12.jpeg">
            </section>
        </section>
        <section class="d20">
            <h3>Click The Die To Roll</h3>
            <section class="rolls">
                <img class="roll d20-roll" src="images/start/d20.jpg">
            </section>
        </section>
    </section>
    <script src="main.js"></script>
</body>
</html>